<?xml version="1.0" encoding="UTF-8"?>
<solution name="WebassemblyText.sandbox" uuid="690ce95f-6c7d-4840-8517-bbfcf9de7606" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:3ffc45fa-7195-4470-834b-a6b1a95f90d6:WebassemblyText" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="690ce95f-6c7d-4840-8517-bbfcf9de7606(WebassemblyText.sandbox)" version="0" />
  </dependencyVersions>
</solution>

