<?xml version="1.0" encoding="UTF-8"?>
<solution name="WASM.sandbox" uuid="0fd93af4-540f-4ed6-ae2e-607db97cbc36" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f298ec4d-9e6f-4f68-bf2b-d051b9d2fa18:BinaryGen.make" version="0" />
    <language slang="l:f0ceec77-84bd-4104-b532-84a17dffbb8a:WebAssembly" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0fd93af4-540f-4ed6-ae2e-607db97cbc36(WASM.sandbox)" version="0" />
  </dependencyVersions>
</solution>

