<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="dcb515a5-06b3-492b-ac21-44d80e2f0eb9" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="dcb515a5-06b3-492b-ac21-44d80e2f0eb9(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

