<?xml version="1.0" encoding="UTF-8"?>
<solution name="WebAssembly.sandbox" uuid="1a2cb452-0e1b-4422-9a44-fa6300d3bf41" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:f6019ccd-b9f3-4f78-9dd0-65ac7f3a4468:WebAssembly" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1a2cb452-0e1b-4422-9a44-fa6300d3bf41(WebAssembly.sandbox)" version="0" />
  </dependencyVersions>
</solution>

