<?xml version="1.0" encoding="UTF-8"?>
<solution name="WASMScripts.sandbox" uuid="30bbd681-4f9f-4a37-816c-8fc50244649b" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet folders="true" type="plaintext" />
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f0ceec77-84bd-4104-b532-84a17dffbb8a(WebAssembly)</dependency>
    <dependency reexport="false">3ffc45fa-7195-4470-834b-a6b1a95f90d6(WebassemblyText)</dependency>
    <dependency reexport="false">f298ec4d-9e6f-4f68-bf2b-d051b9d2fa18(BinaryGen.make)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f298ec4d-9e6f-4f68-bf2b-d051b9d2fa18:BinaryGen.make" version="0" />
    <language slang="l:f0ceec77-84bd-4104-b532-84a17dffbb8a:WebAssembly" version="0" />
    <language slang="l:3ffc45fa-7195-4470-834b-a6b1a95f90d6:WebassemblyText" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="f298ec4d-9e6f-4f68-bf2b-d051b9d2fa18(BinaryGen.make)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="30bbd681-4f9f-4a37-816c-8fc50244649b(WASMScripts.sandbox)" version="0" />
    <module reference="f0ceec77-84bd-4104-b532-84a17dffbb8a(WebAssembly)" version="0" />
    <module reference="3ffc45fa-7195-4470-834b-a6b1a95f90d6(WebassemblyText)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

